<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loucheng</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }
	body{
		width: 100%;
		background: #000;
	}
	div{

		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: space-around;
		width: 1024px;
		height: 800px;
		border: 1px solid greenyellow;
	}
	img{
		width: 200px;
		height: 150px;
        transition: all ease 3s;
	}
	header{
		width: 1024px;
		height: 100px;
		margin: 0 auto;
		background: limegreen;
		font-size: 30px;
		color: #fff;
		line-height: 100px;
        text-align: center;
	}
    .tiaozhuan{
        width: 42px;
        height: 148px;
        border: 1px solid lightblue;
        position: fixed;
        left: 30px;
        top: 50%;
        margin-top:-50px;
    }
    .tiaozhuan li{
        width:40px;
        height: 35px;
        border: 1px solid lightblue;
        line-height: 35px;
        margin-left: 0px;
        text-align: center;
        font-size: 20px;
        color: #fff;
    }
</style>
<body>
    <header>
    	页面加载优化
    </header>
    <section class="floor">
    	<div>
    		<img tupianimg='img/banner1.jpg'>
    		<img tupianimg='img/banner1.jpg'>
    		<img tupianimg='img/banner1.jpg'>
    		<img tupianimg='img/banner1.jpg'>
    		<img tupianimg='img/banner1.jpg'>
    		<img tupianimg='img/banner2.jpg'>
    		<img tupianimg='img/banner2.jpg'>
    		<img tupianimg='img/banner2.jpg'>
    		<img tupianimg='img/banner2.jpg'>
    		<img tupianimg='img/banner2.jpg'>
    	</div>
    </section>
    <section class="floor">
    	<div>
    		<img tupianimg='img/banner3.jpg'>
    		<img tupianimg='img/banner3.jpg'>
    		<img tupianimg='img/banner3.jpg'>
    		<img tupianimg='img/banner3.jpg'>
    		<img tupianimg='img/banner3.jpg'>
    		<img tupianimg='img/banner4.jpg'>
    		<img tupianimg='img/banner4.jpg'>
    		<img tupianimg='img/banner4.jpg'>
    		<img tupianimg='img/banner4.jpg'>
    		<img tupianimg='img/banner4.jpg'>
    	</div>
    </section>
    <section class="floor">
    	<div>
    		<img tupianimg='img/banner5.jpg'>
    		<img tupianimg='img/banner5.jpg'>
    		<img tupianimg='img/banner5.jpg'>
    		<img tupianimg='img/banner5.jpg'>
    		<img tupianimg='img/banner5.jpg'>
    		<img tupianimg='img/banner6.jpg'>
    		<img tupianimg='img/banner6.jpg'>
    		<img tupianimg='img/banner6.jpg'>
    		<img tupianimg='img/banner6.jpg'>
    		<img tupianimg='img/banner6.jpg'>
    	</div>
    </section>
    <section class="floor">
    	<div>
    		<img tupianimg='img/banner7.jpg'>
    		<img tupianimg='img/banner7.jpg'>
    		<img tupianimg='img/banner7.jpg'>
    		<img tupianimg='img/banner7.jpg'>
    		<img tupianimg='img/banner7.jpg'>
    		<img tupianimg='img/banner8.jpg'>
    		<img tupianimg='img/banner8.jpg'>
    		<img tupianimg='img/banner8.jpg'>
    		<img tupianimg='img/banner8.jpg'>
    		<img tupianimg='img/banner8.jpg'>
    	</div>
    </section>
    <ul class="tiaozhuan">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <script src='js/animate.js'></script>
	<script src="js/loucheng.js"></script>
    
</body>
</html>