<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜</title>
</head>
<style>
body{
	background: #000;
}
	.small{
        width: 300px;
        height: 300px;
        border: 1px solid #000;
        margin-right: 20px;
        overflow: hidden;
        float: left;
        position: relative;
	}
    .big{
        width: 300px;
        height: 300px;
        border: 1px solid yellowgreen;
        border-radius: 50%;
        margin-right: 20px;
        overflow: hidden;
        float: left;
        position: relative;
	}
	img{
		position: relative;
		left: 0;
		top: 0;
		display: block;
		width: 300px;
		height: 300px;
	}
	.big img{
		width: 900px;
		height: 900px;
	}
	.circle{
		width: 100px;
		height: 100px;
		border-radius: 50%;
        background: rgba(255, 255, 255, 0.3);
        border: 1px solid #000;
        position: absolute;
        left: 0px;
        top: 0px;
	}
	.tian{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 999;
	}
</style>
<body>
	<div class="small">
		<img src="img/big.tu.jpg" alt="">
		<div class="circle"></div>
		<div class="tian"></div>
	</div>
	<div class="big">
		<img src="img/big.tu.jpg" alt="">
	</div>	
	<script src='js/fangdajing.js'></script>
</body>
</html>